# Aplikacja-do-robienia-faktur

./: .gitignore  Invoice-Template.docx  pom.xml  test.docx  test3.docx  testInvoice1.docx
src/main/java/com/example/: CodersLabLastProjectApplication.java  DocumentItem.java  Main.java  PdfDocument.java
src/main/java/com/example/CodersLabLastProject/: CodersLabLastProjectApplication.java  FileInvoice.java  HomeController.java  Invoice.java
src/main/java/com/example/email/: EmailSender.java  UserEmailService.java
src/main/java/com/example/exercise/: Cargo.java  Category.java  Main.java  Warehouse.java  cargo.csv  cargo1.csv  warehouse.csv  warehouse1.csv
src/main/java/com/example/invoice/: Invoice.java  InvoiceController.java  InvoiceDao.java  InvoiceService.java
src/main/java/com/example/recipient/: Recipient.java  RecipientController.java  RecipientConverter.java  RecipientDao.java  RecipientService.java
src/main/java/com/example/role/: Role.java
src/main/java/com/example/securityConfig/: LoginController.java  SecuredController.java  SecurityConfig.java  SecurityController.java  WebAppConfig.java
src/main/java/com/example/sender/: Sender.java  SenderController.java  SenderConverter.java  SenderDao.java  SenderService.java
src/main/java/com/example/user/: CurrentUser.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserDao.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  final.docx  messages_pl.properties
src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp  logout.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/views/dashboard/: home.jsp  main.jsp
src/main/webapp/WEB-INF/views/invoice/: block.jsp  forms.jsp  list.jsp  login.jsp  register.jsp  view.jsp
src/main/webapp/WEB-INF/views/invoice/js/: formRedError.js
src/main/webapp/WEB-INF/views/recipient/: forms.jsp  list.jsp
src/main/webapp/WEB-INF/views/sender/: forms.jsp
src/main/webapp/theme/scss/: _buttons.scss
src/test/java/com/example/CodersLabLastProject/: CodersLabLastProjectApplicationTests.java
