
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/invoiceDB
spring.datasource.username=root
spring.datasource.password=coderslab

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=stmp.wp.pl
spring.mail.port=587
spring.mail.username=mariusz.kepa.h3@wp.pl
spring.mail.password=Heroes3heroes3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true